# FluidsVulkan

./: .gitignore  ComputeShader.cs  EventHandler.cs  FluidsVulkan.csproj  FluidsVulkan.sln  GameWindow.cs  Makefile  ParticleSystem.cs  Program.cs  ProgressBar.cs  README.md  imgui.ini
AssetsUtils/: ModelLoader.cs
ComputeScheduling/: BufferResource.cs  ComputeScheduler.cs  CopyBufferTask.cs  CopyBufferToImageTask.cs  CopyTask.cs  DependencyGraphBuilder.cs  DispatchTaks.cs  DispatchTask.cs  FillBufferTask.cs  GraphUtils.cs  IComputeResource.cs  IComputeTask.cs  IGPUTask.cs  ImageResource.cs
ComputeScheduling/Executors/: CopyBufferToImageExecutor.cs  DispatchExecutor.cs
FluidGPU/: Fluid.cs  FluidController.cs  FluidEngineGpu.cs  FluidView.cs  PrefixSum.cs
ImGui/: Editor.cs  ImGuiAttributes.cs  ImGuiController.cs
RenderGraph/: Mesh.cs  Pass.cs  SetterBuilder.cs
RenderGraph/Materials/: IMaterial.cs
RenderGraph/Materials/PBR/: BasicPBRMaterial.cs  DepthOnlyAdapter.cs  GBufferPassAdapter.cs  IPBRMaterial.cs
RenderGraph/Pipelines/: DepthOnlyPass.cs  GBufferPass.cs
RenderGraph/Pipelines/Architecture/: IMaterialForPass.cs  IMaterialPassAdapter.cs  IPass.cs
ResourceManagement/: VersionBufferStorage.cs
Vulkan/: IVkPipeline.cs  UniformDescriptionAttribute.cs  Vertex.cs  VertexInputDescriptionAttribute.cs  VkBuffer.cs  VkCommandBuffer.cs  VkCommandPool.cs  VkComputePipeline.cs  VkContext.cs  VkDescriptorPool.cs  VkDescriptorSet.cs  VkDevice.cs  VkFence.cs  VkFrameBuffer.cs  VkGraphicsPipeline.cs  VkImage.cs  VkImageView.cs  VkInputStateCreateInfo.cs  VkMappedMemory.cs  VkPiplineLayout.cs  VkRenderPass.cs  VkSampler.cs  VkSemaphore.cs  VkSetLayout.cs  VkShaderInfo.cs  VkShaderModule.cs  VkSubpassInfo.cs  VkSwapchain.cs  VkSwapchainContext.cs
Vulkan/Builders/: DescriptorPoolBuilder.cs  GraphicsPipelineBuilder.cs
Vulkan/VkAllocatorSystem/: AllocationStrategy.cs  RWLock.cs  StupidAllocator.cs  VkAllocator.cs
shader_objects/: base.frag.spv  base.vert.spv  count.comp.spv  density.comp.spv  force.comp.spv  imgui.frag.spv  imgui.vert.spv  predict.comp.spv  prefixSum.comp.spv  replace.comp.spv  update.comp.spv
shaders/: base.frag  base.vert  count.comp  density.comp  force.comp  predict.comp  prefixSum.comp  replace.comp  update.comp
