#version 430
//#extension GL_EXT_debug_printf : enable
layout(local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

struct Boid
{
    vec2 pos;
    vec2 vel;
    vec4 col;
};


layout(std430, binding = 0) buffer boidsBufferIn
{
    Boid boids_in[];
};

layout(push_constant) uniform PushConstants {
    uint bufferLength;
    float delta;
}push;

void main()
{
    uint id = gl_GlobalInvocationID.x;
    if(id>=push.bufferLength)
    return;
    
    Boid boid = boids_in[id];
//    if(length(boid.vel) > 0.5)
//        boid.vel = normalize(boid.vel)*0.5;
    boid.pos += boid.vel*push.delta;
    if(boid.pos.x <0)
    {
        boid.pos.x = 0;
        boid.vel.x = 0.95*abs(boid.vel.x);
    }
    if(boid.pos.y <0)
    {
        boid.pos.y = 0;
        boid.vel.y = 0.95*abs(boid.vel.y);
    }
    if(boid.pos.x >1)
    {
        boid.pos.x = 1;
        boid.vel.x = -0.95*abs(boid.vel.x);
    }
    if(boid.pos.y >1)
    {
        boid.pos.y = 1;
        boid.vel.y = -0.95*abs(boid.vel.y);
    }
    boid.col = vec4(1);
    boids_in[id] = boid;
}



